{
  "name": "auto-batch-observer",
  "version": "1.0.0",
  "description": "Watches the logs in real-time and executes batch processes based on the changes detected.",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/server.js",
    "start:dev": "nodemon --exec ts-node src/server.ts",
    "test": "jest --runInBand",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "clean": "rm -rf dist",
    "build": "tsc",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "log"
  ],
  "author": "Ymmy833y",
  "license": "MIT",
  "dependencies": {
    "@poppinss/chokidar-ts": "^4.1.0-7",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.1.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "auto-batch-observer": "file:",
    "chardet": "^2.0.0",
    "child_process": "^1.0.2",
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
